# Coefficients provided in this procedure are used in 
# explicit Runge--Kutta methods to obtain numerical 
# approximations of the solution to an initial value
# problem in ordinary differential equations:
#
#       y' = f(x,y),   y(x_0) = y_0,  
#       x in [x_0,b],  y in R^m       f: RxR^m -> R^m 
# 
# See J.H. Verner, Numerically optimal Runge--Kutta pairs 
# with interpolants. Numerical Algorithms, 53, (2010) 
# pp. 383--396 for instructions on using these coefficients.

#  Coefficients for the interpolants originally posted for 
#  this procedure were in error - the high order interpolant 
#  satisfied some but not all conditions of order 7.  To 
#  satisfy all conditions of order 7 using only 15 stages, 
#  node c[12] needed to be a zero of a particular quadratic 
#  polynomial. The coefficients below form one procedure
#  of a 10 stage pair of Runge-Kutta methods of orders  
#  6 and 7 together with an interpolant of order 6 using 
#  13 stages, and an interpolant of order 7 using 16 stages.
#  In application, stage 10 is used only for local error 
#  estimation, and is not required for either interpolant. 
#
######################################################################
# 
#	   A 'most efficient' Runge--Kutta (10:7(6)) pair
#
#     These are corrected approximate REAL coefficients 
#        computed using MAPLE with 40 digits for 
#
#     a TEN-stage conventional pair methods of 
#        orders  p=6  and  p=7, with dominant 
#        stage order = 3, 
#    
#     together with approximate coefficients for 
#        two interpolants of orders 6 and 7 that
#        require 3 and 3 extra stages respectively.
#
#     (Companion files list only the RATIONAL and 40-digit 
#     	 floating point approximations respectively.)
#
#     This procedure is "most efficient" in the sense that
#	that for a specified maximum coefficient from  
#	b  and  A, it has a propagating formula which almost 
#	minimizes the 2-norm of the local truncation error as
#
#          T_82 ~ .000003389
#
#     (Formulas with slightly different nodes  c_i  can
#	have a slightly smaller error norm perhaps 
#	achieved by having a larger maximum coefficient.)
#
#     Additional stages and interpolating weights allow
#	for the computation of an approximation at any 
#	point of the domain of solution of order up to  p.
#
#     These interpolants have continuous derivatives. 
#
#     Nodes  c[11]=1 was chosen to make the interpolants
#  differentiable.  Node c[12] was chosen as a zero of a
#  quadratic polynomial to allow the computation of an
#  interpolant of order 7 in only 15 stages.
#
#     For these choices, the maximum value of the 2-norm   
#	for the interpolant of order 6 on [0,1] is 
#
#          Ti_72 ~ .0000165
#
#     This 2-norm has four local maximum values on [0,1].
#
#     The choice of all interpolating nodes to minimize 
#  2-norm of the error in the interpolant order 7 gave 
#  this value as 
#
#          Ti_82 ~ .000003389,
#
#	the 2-norm of the endpoint local truncation error.
#	Moreover, the 2-norm of this interpolant is bounded
#  by this value on [0,1], and nearly monotone increasing.
#
#     The formulas scanned for this optimal formula are
#  those developed in J.H. Verner, SIAM NA 1978, 772-790,
#	"Explicit Runge--Kutta methods with estimates of the
#	Local Truncation Error". It is conceivable that the
#	pairs in J.H. Verner, Annals of Num. Math 1 1994,
#	225-244, "Strategies for deriving new explicit Runge--
#	Kutta pairs", which require only ten stages, but 
#  solve the order conditions in a different way, or  
#	the 11-stage contemporary or 12-stage FSAL methods 
#	derived by Sharp and Verner, SIAM NA 31, 1994,
#	1169--1190, "Completely imbedded Runge--Kutta pairs"
#	may yield particular pairs of equivalant or more
#	efficiency.
#
#     Instructions for using the interpolants are contained 
#  in J.H. Verner, SIAM NA 30, 1993, 1446-1466, "Differentiable 
#  Interpolants for high-order Runge--Kutta methods".
# ######################################################################
# 
#  NODES
#  -----
c[1]  =  0 
c[2]  =  .69e-1 
c[3]  =  .118 
c[4]  =  .177 
c[5]  =  .501 
c[6]  =  .7737799115305331003715765296862487670813 
c[7]  =  .994 
c[8]  =  .998 
c[9]  =  1 
c[10] =  1 
c[11] =  1 
c[12] =  .3206919742864321488153177349612198724445 
c[13] =  .107 
c[14] =  .3 
c[15] =  .549 
c[16] =  .757 
# 
# ********************************************************
#  COUPLING COEFFICIENTS
#  ---------------------
# for  c[1] = 0.
# 
# for  c[2] = .69e-1
a[2,1]  =  .69e-1
# 
# for  c[3] = .118
a[3,1]  =  .1710144927536231884057971014492753623188e-1
a[3,2]  =  .1008985507246376811594202898550724637681
# 
# for  c[4] = .177
a[4,1]  =  .4425e-1
a[4,2]  =  0
a[4,3]  =  .13275
# 
# for  c[5] = .501
a[5,1]  =  .7353445130709566216604424016087331226659
a[5,2]  =  0
a[5,3]  = -2.830160657856937661591496696351623096811
a[5,4]  =  2.595816144785981039931054294742889974145
# 
# for  c[6] = .7737799115305331003715765296862487670812
a[6,1]  = -12.21580485360407974005910916471598682362
a[6,2]  =  0
a[6,3]  =  48.82665485823736062335980699373053427134
a[6,4]  = -38.55615592319928364666616600329792491404
a[6,5]  =  2.719085830096535863737044703969626233400
# 
# for  c[7] = .994
a[7,1]  =  108.8614188704176574066699618897203578466
a[7,2]  =  0
a[7,3]  = -432.4521181775777896358931629332707752654
a[7,4]  =  343.9115281800118289547200158889409233641
a[7,5]  = -20.55041135925273709189369488701721016265
a[7,6]  =  1.223582486401040366396880041626704217305
# 
# for  c[8] = .998
a[8,1]  =  113.4755131883738522204615568160304033854
a[8,2]  =  0
a[8,3]  = -450.8122021555997002820400438087344405365
a[8,4]  =  358.5132765190089889943579090008312808216
a[8,5]  = -21.45046667648445540174055882443151176550
a[8,6]  =  1.274053318605952891766776667539031508649
a[8,7]  = -.2174193904638422805639851234763413667602e-2
# 
# for  c[9] = 1
a[9,1]  =  115.6996223324232534824963925993127275021
a[9,2]  =  0
a[9,3]  = -459.6635446100248030478961869239726305957
a[9,4]  =  365.5534717131745930309149378867953890507
a[9,5]  = -21.88511586349784824146225495848432937529
a[9,6]  =  1.298718109698721459187976480852777474315
a[9,7]  = -.5318700918481883515898878747322241917739e-4
a[9,8]  = -.3098494764731864405706095716460833640254e-2
# 
# for  c[10] = 1
a[10,1] =  124.1543935612464600014576130437603883332
a[10,2] =  0
a[10,3] = -493.2318713314597046194663569971348299332
a[10,4] =  392.2086219315800762927575562172365337929
a[10,5] = -23.48641564290853341361596821616234280392
a[10,6] =  1.362322948908907509911149920532561575254
a[10,7] = -.7051467367205771043993968232310964220061e-2
a[10,8] =  0
a[10,9] =  0
# 
# ********************************************************
#  High order weights c[ 11] =  1
#  i.e. This is the propagating stage, and stage 11, as well.
#  -----------------------------------------------------------
#    
b[1]  =  .5163520172057869163393251056217968836723e-1 
b[2]  =  0 
b[3]  =  0 
b[4]  =  .2767172535461648728769641534539952501983 
b[5]  =  .3374175285287150670818592701488271741753 
b[6]  =  .1884488267810967803491085059046161195540 
b[7]  =  24.54134121634868026791753618430192161716 
b[8]  = -68.81190284469011946382716084194838780382 
b[9]  =  44.41634281776488378396776021757684795437 
b[10] =  0 
# 
# ********************************************************
#  Low order weights C[extra]:= 1
#  --------------------------------------------------
#    
bh[1]  =  .5089676583692947576073561095512200263213e-1 
bh[2]  =  0 
bh[3]  =  0 
bh[4]  =  .2793777374763233901369432426263934138476 
bh[5]  =  .3281330142746535239936396881369403928344 
bh[6]  =  .2241721218186151033581794837350130009230 
bh[7]  =  .7874574778015076584344903106189416715189 
bh[8]  =  0 
bh[9]  =  0 
bh[10] = -.6700371172080291516839883360724104817561 
# 
#*******************************************************`
# 
# Largest coefficient in b or A has magnitude `, 493.2319
#
#********************************************************
# SUMMARY OF NORMS OF ERRORS: A81, A82, A8inf`
# ----------------------------------------------------`
#    A_[8, 1] = `, .2719852586e-4
#    A_[8, 2] = `, .3389335684e-5
#    A_[8,oo] = `, .8639228411e-6
#*****************************************************
# 
#  END OF GENERATION OF A PAIR OF RK METHODS
# 
# #############################################################
# 
#  START OF GENERATION OF STABILITY INTERVALS 
# 
# #############################################################
#
# Stability Boundaries of High Order Method`
# -----------------------------------------`
# Real Stability Interval is nearly [ -4.910807773, 0]
#
# Stability Boundaries of Low Order Method`
# ----------------------------------------`
# Real Stability Interval is nearly [ -3.999588993, 0]
#   
#  START OF GENERATION OF INTERPOLANT 
# 
#*******************************************************
#
#  THREE ADDITIONAL STAGES FOR INTERPOLANT OF ORDER  6
#
#  Coupling coefficients
# for c[11] =  1 
#  ----------------------------------------------------   
a[11,1] =  .5163520172057869163393251056217968836723e-1
a[11,2] =  0
a[11,3] =  0
a[11,4] =  .2767172535461648728769641534539952501983
a[11,5] =  .3374175285287150670818592701488271741753
a[11,6] =  .1884488267810967803491085059046161195540
a[11,7] =  24.54134121634868026791753618430192161716
a[11,8] = -68.81190284469011946382716084194838780382
a[11,9] =  44.41634281776488378396776021757684795437
a[11,10] =  0
# 
#  ********************************************************
#
#  Coupling coefficients
# for c[12] =  .3206919742864321488153177349612198724445 
#  ----------------------------------------------------   
a[12,1] =  .5595947882055415742583956081637901452552e-1 
a[12,2] =  0 
a[12,3] =  0 
a[12,4] =  .2481262830322509327139022005325437452965 
a[12,5] =  .2103052990591148013587987543073879445482e-1 
a[12,6] = -.1086652415454008449407261022406674546105e-1 
a[12,7] =  5.710311335454033086222886871347348898943 
a[12,8] = -16.59749151785386284126327966975768025349 
a[12,9] =  10.90440686603898964031684903021468235733 
a[12,10] =  0 
a[12,11] = -.1078447695690422224268752339872593914865e-1  
# 
#  ********************************************************
#
#  Coupling coefficients
# for c[13] =  .1070000000000000000000000000000000000000 
#  ----------------------------------------------------   
a[13,1] =  .5365176199729764566758655497507692759771e-1 
a[13,2] =  0 
a[13,3] =  0 
a[13,4] =  .9828513377552059696782507697799478414148e-1 
a[13,5] =  .2236190536978546688920574502539925812364e-1 
a[13,6] = -.3196168594283279436559562148268690316884e-2 
a[13,7] =  .5451003257307239985591851329642383758416 
a[13,8] = -1.638732002009432676897859879241483267007 
a[13,9] =  1.093896392979466849054156189707873746269 
a[13,10] =  0 
a[13,11] = -.4657483105197485920611507484730881742515e-4 
a[13,12] = -.6432077441802662594433314318598382583251e-1 
# 
#  --------------------------------------------------------
#  COEFFICIENTS FOR INTERPOLANT  bi6  WITH  13  STAGES
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF  bi6[1]
bi6[1,1]  =  1 
bi6[1,2]  = -7.582446684249578716313054661512721933240 u^2
bi6[1,3]  =  21.65339697937461679177171822544604176620 u^3
bi6[1,4]  = -26.50313170111562393346845843813196066333 u^4
bi6[1,5]  =  13.68567041142918450667757590934976189120 u^5
bi6[1,6]  = -2.201853803718019957033848524588941372473 u^6
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF  bi6[2]
bi6[2,1]  =  0 
bi6[2,2]  =  0 u^2
bi6[2,3]  =  0 u^3
bi6[2,4]  =  0 u^4
bi6[2,5]  =  0 u^5
bi6[2,6]  =  0 u^6
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF  bi6[3]
bi6[3,1]  =  0 
bi6[3,2]  =  0 u^2
bi6[3,3]  =  0 u^3
bi6[3,4]  =  0 u^4
bi6[3,5]  =  0 u^5
bi6[3,6]  =  0 u^6
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF  bi6[4]
bi6[4,1]  =  0 
bi6[4,2]  =  5.889034278272535871631390961135086381406 u^2
bi6[4,3]  = -57.96960154935775491821473273509196795388 u^3
bi6[4,4]  =  174.1066668861731135303452708623511580529 u^4
bi6[4,5]  = -196.2003627160861165553101224432427862687 u^5
bi6[4,6]  =  74.45098035454438694442515750830250503840 u^6
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF  bi6[5]
bi6[5,1]  =  0 
bi6[5,2]  =  3.196839349796654162957352828525358112148 u^2
bi6[5,3]  = -31.32397572700528310044209947396113560366 u^3
bi6[5,4]  =  93.05298102970384392438258309708366195791 u^4
bi6[5,5]  = -102.8968871064061647967771234654923865084 u^5
bi6[5,6]  =  38.30845998243966487696114628399332921615 u^6
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF  bi6[6]
bi6[6,1]  =  0 
bi6[6,2]  = -.8787886596190119861699566896289502028596e-1 u^2
bi6[6,3]  =  1.013797983077119427760544302767092045959 u^3
bi6[6,4]  = -4.100173002382458810769471031390844351476 u^4
bi6[6,5]  =  6.641160480067744814819942865759689363544 u^5
bi6[6,6]  = -3.278457768019407452844911962268425918186 u^6
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF  bi6[7]
bi6[7,1]  =  0 
bi6[7,2]  = -208.3972099204096382331570396018818793788 u^2
bi6[7,3]  =  2077.909119755834934676745809403064182251 u^3
bi6[7,4]  = -6428.966291404445362174964426975619327549 u^4
bi6[7,5]  =  7605.042110521116554859824801255385155563 u^5
bi6[7,6]  = -3021.046387735747808860531607896646209269 u^6
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF  bi6[8]
bi6[8,1]  =  0 
bi6[8,2]  =  594.3593292228751204027648218620251141015 u^2
bi6[8,3]  = -5925.388971699224459341618710912833599773 u^3
bi6[8,4]  =  18326.52193738665917733083306878451733081 u^4
bi6[8,5]  = -21667.18569363528617503083225733032464553 u^5
bi6[8,6]  =  8602.881495880286217175025916754667412586 u^6
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF  bi6[9]
bi6[9,1]  =  0 
bi6[9,2]  = -386.8811915634934821635422144581019035900 u^2
bi6[9,3]  =  3856.672838888456624774287551141874741487 u^3
bi6[9,4]  = -11926.20151472972403478718897872831668331 u^4
bi6[9,5]  =  14096.40733595464142660949072316887784424 u^5
bi6[9,6]  = -5595.581125732115650649079320906757150875 u^6
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF  bi6[10]
bi6[10,1] =  0 
bi6[10,2] =  0 u^2
bi6[10,3] =  0 u^3
bi6[10,4] =  0 u^4
bi6[10,5] =  0 u^5
bi6[10,6] =  0 u^6
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF  bi6[11]
bi6[11,1] =  0 
bi6[11,2] =  .6111099397023196267050121119527364301482 u^2
bi6[11,3] = -6.151956371109289894189681549817017604566 u^3
bi6[11,4] =  19.45873699463664083616118469228645171564 u^4
bi6[11,5] = -23.90604463475469049657337318293279633818 u^5
bi6[11,6] =  9.988154071525019927896857928510625796953 u^6
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF  bi6[12]
bi6[12,1] =  0 
bi6[12,2] = -8.007634773786193306062361780345514409318 u^2
bi6[12,3] =  74.60031392403404792779391526165329391946 u^3
bi6[12,4] = -199.6748294772657466686035644277447081048 u^4
bi6[12,5] =  207.5792562775741227780748301919115920885 u^5
bi6[12,6] = -74.49710595055623073120281924547466349383 u^6
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF  bi6[13]
bi6[13,1] =  0 
bi6[13,2] =  6.900049017254163553633088407166619306472 u^2
bi6[13,3] = -11.01496218408055634389431366310163053450 u^3
bi6[13,4] = -27.69438198223954924672720783503507856034 u^4
bi6[13,5] =  60.83345444770411331060500303070857149829 u^5
bi6[13,6] = -29.02415929863817127361656993973848170993 u^6
# 
#  ********************************************************
#
#  THREE ADDITIONAL STAGES FOR INTERPOLANT OF ORDER  7  
#
#  Coupling coefficients 
c[14]  =  .3 
#  ----------------------------------------------------
a[14,1] =  .1919717775847849685111579308732385545808e-1 
a[14,2] =  0. 
a[14,3] =  0. 
a[14,4] = -.4739427173175533989609356107380842465934e-1 
a[14,5] = -.2641522514821109801913974252340613156326e-1 
a[14,6] =  .7054089167217366089095708745682724510887e-7 
a[14,7] =  1.551079892101621437320838156104778064997 
a[14,8] = -4.428095538025376982599451861908192890036 
a[14,9] =  2.883718325674217149748617484261428760772 
a[14,10] =  0. 
a[14,11] = -.4297481934497428346001203166435386609045e-2 
a[14,12] =  .1262644300588589746368092621052046424260 
a[14,13] =  .2259426207057731181296447821560200523865 
# 
#  ********************************************************
# 
#  Coupling coefficients 
c[15]  =  .549
#  ----------------------------------------------------
a[15,1] =  .6125242269008585247666695476683627174961e-1 
a[15,2] =  0. 
a[15,3] =  0. 
a[15,4] =  .2525310401834353816786786047482953692850 
a[15,5] =  .1507054877413180556949606462372746086457 
a[15,6] =  .1024270639019054271328153617559339591462e-1 
a[15,7] = -6.438444503804215943508588627336983785574 
a[15,8] =  18.44870904095403871125278855846631959613 
a[15,9] = -12.03592743273174801641739335902460845726 
a[15,10] =  0. 
a[15,11] =  .1513193748819522199500460159517896993473e-1 
a[15,12] =  .1043447705299915390244100081194588662149 
a[15,13] = -.1954546944129134490980892374736483504656e-1 
a[15,14] =  0. 
# 
#  ********************************************************
# 
#  Coupling coefficients 
c[16]  =  .757 
#  ----------------------------------------------------
a[16,1] =  .8959466056806525077749567658988579412839e-1 
a[16,2] =  0. 
a[16,3] =  0. 
a[16,4] =  .6389214946562193863310204803419201536875 
a[16,5] =  .4309120296822662010167723442150653884245 
a[16,6] =  .7695592670277012062550066233926247449166e-1 
a[16,7] = -7.189894742007330283923979037259652075040 
a[16,8] =  21.03645589658795446951415976277135782026 
a[16,9] = -13.86140603343527732092225205611764539171 
a[16,10] =  0. 
a[16,11] =  .8282681779726606982694318905099680481702e-2 
a[16,12] = -.2148456743069278028823832921628374810433 
a[16,13] = -.2579762402274666275190288596224563636723 
a[16,14] =  0. 
a[16,15] =  0. 
# 
#  --------------------------------------------------------
#  COEFFICIENTS FOR INTERPOLANT bi7  WITH  16  STAGES 
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[1]
bi7[1,1]  =  1 
bi7[1,2]  = -8.503890289208650086322705078936310611299 u^2
bi7[1,3]  =  31.18234339085710879255131238050971776003 u^3
bi7[1,4]  = -56.83047976918539469582020937384021018043 u^4
bi7[1,5]  =  52.79739831471022178930385951784095486118 u^5
bi7[1,6]  = -22.95183302720539338830128746758333934610 u^6
bi7[1,7]  =  3.358096581752686280222962532571367204997 u^7
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[2]
bi7[2,1]  =  0 
bi7[2,2]  =  0 u^2
bi7[2,3]  =  0 u^3
bi7[2,4]  =  0 u^4
bi7[2,5]  =  0 u^5
bi7[2,6]  =  0 u^6
bi7[2,7]  =  0 u^7
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[3]
bi7[3,1]  =  0 
bi7[3,2]  =  0 u^2
bi7[3,3]  =  0 u^3
bi7[3,4]  =  0 u^4
bi7[3,5]  =  0 u^5
bi7[3,6]  =  0 u^6
bi7[3,7]  =  0 u^7
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[4]
bi7[4,1]  =  0 
bi7[4,2]  =  6.267709807177576432406478077069849818602 u^2
bi7[4,3]  = -68.59145123448141827278305837000589905312 u^3
bi7[4,4]  =  270.1006378954180870537780616882949819305 u^4
bi7[4,5]  = -486.2388094162716631231341727978491179719 u^5
bi7[4,6]  =  407.1399818231500101241727526996656040234 u^6
bi7[4,7]  = -128.4013516214464273415630971437214234972 u^7
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[5]
bi7[5,1]  =  0 
bi7[5,2]  =  7.642585077624110415092972164105836819717 u^2
bi7[5,3]  = -83.63756743442629097888399107640792828691 u^3
bi7[5,4]  =  329.3495021534571296433374383575409388467 u^4
bi7[5,5]  = -592.8994135546816065453818037938193613121 u^5
bi7[5,6]  =  496.4495876982774414703954108911602253524 u^6
bi7[5,7]  = -156.5672764117220689374781672724308842456 u^7
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[6]
bi7[6,1]  =  0 
bi7[6,2]  =  4.268409521381499328229656167910411979775 u^2
bi7[6,3]  = -46.71186327091233753264841481404164445942 u^3
bi7[6,4]  =  183.9428068612486847316162527859995659975 u^4
bi7[6,5]  = -331.1363205426106275865463338454994779573 u^5
bi7[6,6]  =  277.2687677656847319301330472909470886979 u^6
bi7[6,7]  = -87.44335150801085409043509907941132813885 u^7
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[7]
bi7[7,1]  =  0 
bi7[7,2]  =  555.8670558189042010639619738936099948255 u^2
bi7[7,3]  = -6083.199322405529992849514286236321590545 u^3
bi7[7,4]  =  23954.53059900739546845895162864872763414 u^4
bi7[7,5]  = -43123.26890207833867031432260116626186577 u^5
bi7[7,6]  =  36108.19740617653066320546034515369066848 u^6
bi7[7,7]  = -11387.58549530261298929661952410914291952 u^7
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[8]
bi7[8,1]  =  0 
bi7[8,2]  = -1558.605518026587403407644982678592484625 u^2
bi7[8,3]  =  17056.79070544840796438857322691726272923 u^3
bi7[8,4]  = -67166.53412450698972069889474017010525280 u^4
bi7[8,5]  =  120914.1001657429967184958527822159285576 u^5
bi7[8,6]  = -101244.4165095385499516578794640912685653 u^6
bi7[8,7]  =  31929.85337803603227341616601696482662805 u^7
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[9]
bi7[9,1]  =  0 
bi7[9,2]  =  1006.040439872400448623697106213084759679 u^2
bi7[9,3]  = -11009.72698072282062279582145142481879227 u^3
bi7[9,4]  =  43354.29892541348545701322502088633140394 u^4
bi7[9,5]  = -78046.99336079503441879814959011469619894 u^5
bi7[9,6]  =  65350.71006860324690110919871372728749245 u^6
bi7[9,7]  = -20609.91274955351288136818203906961181690 u^7
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[10]
bi7[10,1] =  0 
bi7[10,2] =  0 u^2
bi7[10,3] =  0 u^3
bi7[10,4] =  0 u^4
bi7[10,5] =  0 u^5
bi7[10,6] =  0 u^6
bi7[10,7] =  0 u^7
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[11]
bi7[11,1] =  0 
bi7[11,2] = -1.612970387190759595570543259931261611538 u^2
bi7[11,3] =  17.72909772735324772041234368381732499671 u^3
bi7[11,4] = -70.34937384312194980443642443527448780299 u^4
bi7[11,5] =  128.1350088912801760638876471983594315219 u^5
bi7[11,6] = -109.0734352266536956182626795265083915641 u^6
bi7[11,7] =  35.17167283833298123396965633953738445994 u^7
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[12]
bi7[12,1] =  0 
bi7[12,2] = -2.626599644929271923086786435983631061624 u^2
bi7[12,3] =  9.920024380612826013243113812430759529521 u^3
bi7[12,4] = -7.644130389085101218500146944756885977802 u^4
bi7[12,5] = -14.86430552714213266618722882949033593695 u^5
bi7[12,6] =  26.11390292373462455033637542344644699734 u^6
bi7[12,7] = -10.89889174319094475580532702564635355049 u^7
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[13]
bi7[13,1] =  0 
bi7[13,2] =  9.561675242924823427014852060688684933761 u^2
bi7[13,3] = -36.11210856303548088470642279130799743208 u^3
bi7[13,4] =  27.82711572968801973495325529709252051216 u^4
bi7[13,5] =  54.11089673926027907217912866089741112920 u^5
bi7[13,6] = -95.06308263006681094546659235128381873539 u^6
bi7[13,7] =  39.67550348122916959602577912391319959234 u^7
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[14]
bi7[14,1] =  0 
bi7[14,2] = -9.791432054831754863321754176936907826271 u^2
bi7[14,3] =  116.6733547596190133707339789196320683056 u^3
bi7[14,4] = -427.0178661529826169224279390827040458460 u^4
bi7[14,5] =  710.0693817808117189359000209005264369724 u^5
bi7[14,6] = -556.8214238669928662708433693467844704976 u^6
bi7[14,7] =  166.8879855343765057499590627862669188919 u^7
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[15]
bi7[15,1] =  0 
bi7[15,2] =  .7372370767192203283333752534265429181322e-1 u^2
bi7[15,3] =  2.611540012355412116044967235469929822777 u^3
bi7[15,4] = -30.67846770866969010553103505851633192303 u^4
bi7[15,5] =  100.4285900318910859666056494362334084911 u^5
bi7[15,6] = -119.6365555255543602449647502655108119632 u^6
bi7[15,7] =  47.20116948230563023501183112698115128060 u^7
#  --------------------------------------------------------
# 
#  COEFFICIENTS OF bi7[16]
bi7[16,1] =  0 
bi7[16,2] = -8.581188645336741447289604471431596612033 u^2
bi7[16,3] =  93.07222791200057091279868176378132240393 u^3
bi7[16,4] = -360.9951446906583731902511625987898308351 u^4
bi7[16,5] =  635.7596704131289187099926426178301572747 u^5
bi7[16,6] = -517.9168751756012942639785021372581285996 u^6
bi7[16,7] =  158.6613101864669192787279448258680763681 u^7
# 
# *************************************************************
# Norms of low order INTERPOLANT error coefficients on  [0,2]
#     u           Max norm        2-norm  
# -------------------------------------------------
.1000000000, -.1966985250e-5, .4576909238e-5
.2000000000, -.3738182523e-6, .9758011213e-6
.3000000000,  .3609599513e-5, .8302962692e-5
.4000000000,  .1829059747e-5, .4823538039e-5
.5000000000, -.4045610375e-5, .9286345914e-5
.6000000000, -.7843618135e-5, .1655653441e-4
.7000000000, -.4901688495e-5, .1015566985e-4
.8000000000,  .4305845243e-5, .1192303763e-4
.9000000000,  .4163562013e-5, .1261211912e-4
1.000000000, -.2504160714e-55,.4157641108e-55
1.100000000,  .2882470479e-4, .7577780068e-4
1.200000000,  .2281538039e-3, .5872216924e-3
1.300000000,  .9224621928e-3, .2343378272e-2
1.400000000,  .2748749637e-2, .6921168266e-2
1.500000000,  .6825008317e-2, .1707532013e-1
1.600000000,  .1496759182e-1, .3726652126e-1
1.700000000,  .2996348558e-1, .7432221220e-1
1.800000000,  .5590347874e-1, .1382444552
1.900000000,  .9858223750e-1, .2431793093
2.000000000,  .1659712799,    .4085621466
#
# *************************************************************
# Norms of high order INTERPOLANT error coefficients on  [0,2]
#     u           Max norm        2-norm  
# -------------------------------------------------
.1000000000,  .9335296894e-6, .2045237747e-5
.2000000000,  .2319416590e-6, .7364213512e-6
.3000000000, -.4834758334e-6, .1044854089e-5
.4000000000,  .3242862601e-6, .8995141237e-6
.5000000000,  .1149154526e-5, .2624471402e-5
.6000000000,  .1156636214e-5, .2814595135e-5
.7000000000, -.1109603298e-5, .2816499596e-5
.8000000000, -.1250356017e-5, .3015944386e-5
.9000000000, -.8611121620e-6, .3055778488e-5
1.000000000,  .8639228411e-6, .3389335684e-5
1.100000000,  .7654654611e-5, .1761517021e-4
1.200000000,  .7487737684e-4, .1733064158e-3
1.300000000,  .3616057743e-3, .8324583165e-3
1.400000000,  .1254616518e-2, .2875780179e-2
1.500000000,  .3557286353e-2, .8128353883e-2
1.600000000,  .8774170609e-2, .2000163490e-1
1.700000000,  .1951674389e-1, .4440807726e-1
1.800000000,  .4005980054e-1, .9101431927e-1
1.900000000,  .7708116255e-1, .1749060806
2.000000000,  .1406204924,    .3187449716
# ********************************************************